mongo_db_password = A0rYDQzyPsYUu6nT
MONGO_URI = mongodb+srv://johnosr06:A0rYDQzyPsYUu6nT@disastercluster.xjv5t.mongodb.net/?retryWrites=true&w=majority&appName=DisasterCluster
nasa_mapkey=dced90598ba01363ba2dd2fbdae19a75
Public_Key= BBtT6qmW4Ok3g_Y6a4A7P2CZubzPJiS_7VEzN8ewSIhDpC2-m--T8ZkN7m2CsXWYY4y3_tMPneic8vu_RveRxFg
Private_Key=i8MS_eRr6qPt8K0sxy3Mv8-UNIUYdGto4ULBmyakZcI
PORT=5000